                Box World ( 100 levels ) Order Form
                ===================================

       Name: __________________________________________________

    Company: __________________________________________________

    Address: __________________________________________________

       City: ___________________________ State: _______________

    Country: _______________________ Post/Zip Code: ___________

Where did you obtain
    the program from:  ________________________________________


Payments:
=======
Payments must be in US Dollars.

   Box World (100 Levels)....   $5.00 x ____ copies  = $_______
   Overseas shipping.........                 $3.00  + $_______
   Total.....................                          $_______

specify your disk size:
                          ____ 5.25" ____ 3.5"

Make your check payable to Jeng Long Jiang, and send it to:

     P.O. Box 51731
     2085 E. Bayshore Road
     Palo Alto, CA 94303-9991
     USA
